---
applications: #Reference http://docs.cloudfoundry.com/docs/using/deploying-apps/manifest.html
- name: TwitterInfluenceAnalyzerPython #Application Name. Unique to the user's Space
  memory: 256M #The maximum memory to allocate to each application instance
  instances: 1 #The number of instances of the application to start
  url: TwitterInfluenceAnalyzerPython${random-word}.${target-base} #deprecated, kept for temporary compatibility
  host: TwitterInfluenceAnalyzerPython-${random-word} #Hostname for app routing. Unique to domain
  domain: ${target-base} #Bluemix Parent Domain Name
  path: . #Path to the application to be pushed
  buildpack: https://github.com/joshuamckenty/heroku-buildpack-python
  command: python ./wsgi.py #The command to use to start the application
  services:
     mongodb-tia-python: #Identifier for Mongodb Bound Service instance
      label: mongodb
      provider: core
      version: '2.2'
      plan: '100'
