---
applications:
- name: TwitterInfluenceAnalyzerPython
  buildpack: https://github.com/ibmjstart/heroku-buildpack-python-05June2013.git
  memory: 256M
  instances: 1
  url: TwitterInfluenceAnalyzerPython${random-word}.${target-base}
  host: TwitterInfluenceAnalyzerPython-${random-word}
  domain: ${target-base} #Bluemix Parent Domain Name
  path: .
  command: python wsgi.py
  services:
     mongodb-tia-python: #Identifier for Mongodb Bound Service instance
      label: mongodb
      provider: core
      version: '2.2'
      plan: '100'
